
post_install() {
#  xulrunner --register-global >/dev/null 2>&1

  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor

# MODIFY
  echo ""
  echo " ==> Copy the example configuration file to your httpd configuration directory."
  echo "    cp /etc/webapps/webgrind/apache.example.conf /etc/httpd/conf/extra/httpd-webgrind.conf"
  echo ""
  echo " ==> Add the following lines to /etc/httpd/conf/httpd.conf:"
  echo "    # webgrind"
  echo "    Include conf/extra/httpd-webgrind.conf"
  echo ""
  /bin/true
}

post_upgrade() {
  post_install $1
}

post_remove() {
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}
